.HotBar .HotBarGameItemsContainer {
  background-image: none!important;
  display: flex;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  gap: 0.5px !important
}

.HotBar .HotBarGameItemsContainer .InvenItem {
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #00000000;
    cursor: pointer;
    display: flex;
    background-image: url('https://iili.io/3yqIIkB.png') !important;
    backdrop-filter: contrast(2) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.HotBar .HotBarItem.ButtonHotBarItem {
    width: 0rem !important;
    filter: opacity(0.5) !important;
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color:  #00000000;
    cursor: pointer;
    display: flex;
    background-repeat: no-repeat !important;
}

.Selected {
    background-image: url('https://iili.io/3yqIxdQ.png') !important;
    backdrop-filter: invert(1) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    scale: 1.05 !important;
    border: 0.5rem #00000000 !important;
    border-radius: 0.1rem !important;
} 