.BlueButton {
  background-image: linear-gradient(347deg, #336699 10%, #001f4d 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid 	#001f4d !important;
  border-radius: 0.5rem !important;
}

.BlueButton .ButtonBottomBorder {
  background-color: #00000000 !important;
}

.BlueButton .ButtonTopBorder {
  background-color: #00000000 !important;
}

.RedButton {
  background-image: linear-gradient(352deg, #ff3939b0 0%, 	#fdd835 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid 		#0033664d !important;
  border-radius: 0rem !important;
}

.NewButton {
  background-image: linear-gradient(352deg, 	#336699 20%, 	#fdd835 70%) !important;
    background-color: #00000000 !important;
    border: 1px solid 	#336699 ;
    border-radius: 0.5rem !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  background-image: linear-gradient(347deg, #336699 10%, #001f4d 70%) !important;
  background-color: #00000000 !important;
  border: 1px solid #ecececdb !important;
  border-radius: 0rem !important;
}

.HomePageActionBar .ActionShortcutBar .GetSuperRankButton {
  background-image: linear-gradient(352deg, #ffe034bf 0%, #0a09036b 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #ffdb2bdb !important;
  border-radius: 0rem !important;
}

.CreatePartyButton {
  background-image: linear-gradient(352deg, #9834ffbf 0%, #336699 60%) !important;
  background-color: #00000000 !important;
  border: 1px solid #ae56ffd9 !important;
  border-radius: 0rem !important;
}

/* WRITE ABLE :P */

.AccountSettings .SetAccountNameDiv .EnterAccNameDivWrapper .EnterName {
  background-image: linear-gradient(351deg, 		#003366b3 0%, 	#ffeb3bb3 74%) !important;
  background-color: #00000000 !important;
  border-radius: 0.5rem !important;
  border: 2px solid #000000 !important;
}

.SettingsSlider, .SliderDiv {
  filter: grayscale(1) !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingsList {
  filter: grayscale(1) !important;
}

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: #464646 !important;
}

.FriendRequestButton {
  background-image: linear-gradient(352deg, #ff3939b0 0%, 	#fdd835 70%) !important;
}