
.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderAccount .PlayerNamePreview {
  background-image: linear-gradient(352deg, 	#336699 20%, 	#fdd835 70%) !important;
  background-color: #00000000 !important;
  border-radius: 2px !important;
  border: 5px solid transparent !important;

}

.TextInput {
  background-color: #0033664d !important;
  border: 2px solid 	#336699 !important;
}

.JoinPartyAction .JoinPartyHashtag {
  background-color: 	#00000000 !important;
  border-radius: 2px !important;

}

.HomePageActionBar .ActionShortcutBar {
 display: none;
}

.HomePageActionBar .HomePagePartyBar {
    display: none;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner {
  border-radius: 2px !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-image: linear-gradient(352deg, 	#fdd835 0.01%, 	#004080 70%) !important;
  background-color: #00000000 !important;
  border-radius: 0.5rem !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {

}

.CenteredDiv .SelectGameGridBackgroundContainer {
  filter: opacity(0) !important;
}

.HomePageBackgroundContainer {
  filter: opacity(0) !important;
    backdrop-filter: blur(0px) !important;
}

.HomePageInner {
  background-image: url('https://i.postimg.cc/fR61fP2B/Obr-zok-Whats-App-2025-07-11-o-14-22-27-766772c6.jpg') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
    backdrop-filter: blur(0px) !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: #00000000 !important;
  border-radius: 0.5rem !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
  background-color: #00000000 !important;
  border-radius: 0.5rem !important;
  background-image: linear-gradient(347deg, 	#003366 0%, 	#fff176 70%) !important;
}

.LogoLoaderInner {
    border-radius: 10rem !important;
    box-sizing: border-box;
    position: absolute;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-image: url('https://i.postimg.cc/g2sPqpLd/cfc2d388-cec3-436e-8209-a49a325eaca8.png') !important;
}

.Loader .LoaderOuter {
    animation: rotate 0s ease-in-out infinite !important;
    border-top: var(--border-size) solid 	#001f4d;
    border: var(--border-size) solid 	#004080;
    border-top-color: 	#336699 !important;
 position: absolute;
}

.LogoLoader .LogoLoaderInner .row .cell {
    aspect-ratio: 0/0 !important;
    width: 0% !important;
    filter: opacity(0) !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.LoadingOverlay .LoadingOverlayDividerContainer .LoadingOverlayDivider {
  background-color: #00000000 !important;
  height: 0% !important;
  margin: 0rem !important;
  width: 0rem !important;
}

.LogoLoader.LogoLoaderLoading .LogoLoaderOuter {
    background-image: linear-gradient(347deg, #336699 10%, #001f4d 70%) !important;
    border: 0px solid #00000000 !important;
}

.LoadingOverlay .LoadingOverlayLeft {
  width: 0rem !important;
}

.SettingsAdInner {
  width: 0rem !important;
}

/* SKIN TAB CUSTOMIZATION */

.CharCustomisation {
    background-image: linear-gradient(352deg, #00000000  0%, 	#00000000  70%) !important;
  background-color: #00000000 !important;
  border-radius: 0rem !important;
  border: 11px solid transparent !important;
  border-image: url("https://iili.io/3yqhlxn.png") 20 stretch !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0rem 0rem 0 #00000000 !important;
}

.SidebarMenu .SidebarMenuTitle.ActiveSidebarMenuTitle {
  background-color: #00000000 !important;
  background-image: linear-gradient(351deg, #00000000  0%, #00000000  74%) !important;
  border: 0px solid #00000000 !important;
  color: #00000000  !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopBackgroundContainer .GameInformationTopBackgroundColor {
  background-color: #00000000  !important;
}

.GameInformation .GameInformationInner .GameInformationTop .GameInformationTopInner .GameInformationHeader .GameInformationTitle .GameInformationVariationList .GameInformationVariation.SelectedGameInformationVariation {
  border: 1px solid #ffffff !important;
}

.SocialBarHeader {
  background-color: #00000000  !important;
}

.SocialBarContainer .SocialBarOuter.Expanded .SocialBar .SocialBarInner .SocialBarHeader {
    background-color: #00000000
}

.LabeledInput .Label {
  background-color: #00000000  !important;
  border-radius: 0.5rem !important;
}

.LabeledInput .OtherInput {
  background-color: #00000000  !important;
  border-radius: 0.5rem !important;
}

.LabeledInput .TextInput {
  border-radius: 0.5rem !important;
}

.LabeledInput .TextInput, .LabeledInput input {
  background-color: #00000000  !important;
  border-radius: 0.5rem !important;
  border: 1px solid #ffffff !important;
}

.CreateCustomLobbyPopup .CreateCustomLobby .CreateCustomLobbyBody .CreateCustomLobbySection .SectionBody {
  border: 0.5px solid #00000000 !important;
  border-radius: 0.5rem !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner {
    background-image: linear-gradient(347deg, #336699 10%, #001f4d 70%) !important;
  background-color: #00000000 !important;
}

.UpdateLogPopupOuter .UpdateLogPopup .UpdateLogPopupInner .UpdateLogsContainer .UpdateLog {
    background-image: linear-gradient(351deg, 		#003366b3 0%, 	#ffeb3bb3 74%) !important;
  background-color: #00000000 !important;
}

.AdBanner.SuperRankAd.SuperRankAdHalfPage {
display: none;
}

.AdBanner.SuperRankAd {
  display: none;
}

.AdBanner.SuperRankAd.SuperRankAdLeaderboard {
    display: none;
}

.InviteLinkInner {
    background-color: 	#336699 !important;
    background-image: linear-gradient(351deg, 	#336699 0%, #005580 74%) !important;
    border-color: #bdbdbddb !important;
    border-radius: 0rem !important;
}

.LoadingOverlay {
  background-image: url('https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWFvbHBjYTZhMWxlaW53Zngya2pjeHJyN2hhdnY0ZTh6ZHoxY21rdCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l3vRnoppYtfEbemBO/giphy.gif') !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightBody {
  justify-content: center !important;
}

.LoadingOverlay .LoadingOverlayRight .LoadingOverlayRightAdBannerContainer {
  height: 0% !important;
}

.LoadingOverlay .LoadingOverlayRight {
  backdrop-filter: brightness(0.85) opacity(0.5) !important;
}

.TexturePackCategory .TexturePack .TexturePackName {

  filter: brightness(1) !important;
}

.invednitem {
    backdrop-filter: contrast(2) !important;
}