.BottomScreenStatBarBackground {
    box-shadow: 0 0 20px rgb(0, 102, 204), inset 0 0 5px rgba(0, 51, 102, 0.9) !important;
  background-color: #222222 !important;
  border: 1.2px solid #dbdbdb !important;
}

.BottomScreenStatBarWrapper {
  left: 10 !important;
}

.HealthBar {
    background-color: #00000000 !important;
    background-image: linear-gradient(352deg, 	#336699 20%, 	#fdd835 70%) !important;
    box-shadow: inset 0 .4rem 0 0 #ffffff07, inset 0 -.4rem 0 0 #0000000c !important;
}

/* Aura */

.AuraBarWrapper .AuraBar {
  top: 3.5px !important;
  border-radius: .25rem !important;
  height: 65% !important;
  background-color: #212121ba !important;
  border: 2px solid #ffffffbd !important;
}

.AuraBarWrapper .AuraBar .AuraBarBackground {
    background-image: linear-gradient(347deg, #336699 10%, #001f4d 70%) !important;
}